spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=thinhpro

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jackson.serialization.fail-on-empty-beans=false

win.jwt.secret=winSecretKey
win.jwt.expiration=86400000

server.error.include-message = always